<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>

        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    </head>
    <style>
    body {
        background-color: greenyellow;
    }

    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    </style>
    <body>
        <div id="inicio">
            Doações
        </div>
        <div id="div2">
            1 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 1 R$</button></a>
        </div>
        <div id="div2">
            3 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 3 R$</button></a>
        </div>
        <div id="div2">
            5 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 5 R$</button></a>
        </div>
        <div id="div2">
            10 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 10 R$</button></a>
        </div>
        <div id="div2">
            20 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 20 R$</button></a>
        </div>
        <div id="div2">
            50 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 50 R$</button></a>
        </div>
        <div id="div2">
            100 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 100 R$</button></a>
        </div>
        <div id="div2">
            250 R$
            <br>
            <a href="ty.html"><button class="button button1">Doar 250 R$</button></a>
        </div>
        <div id="final">
            Obrigado por doar
            <br>
            <a href="index.html"><button class="button button1">Página inicial</button></a>
            <a href="terms.html"><button class="button button2">Termos e Serviços</button></a>
        </div>
    </body>
</html>