<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>

        <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    </head>
    <style>
        body {
            background-color: greenyellow;
        }

        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

    </style>    
    <body>
        <div id="inicio">
            MUITO OBRIGADO POR DOAR!
        </div>
        <div id="div3">
            Acesse Termos e Serviços para ver quais vantagens e recompensas você ganhou por doar!
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="terms.html"><button class="button button2">Termos e Serviços</button></a>
        </div>
        <div id="final">
            Obrigado por ler 
            <br>
            <a href="index.html"><button class="button button1">Página inicial</button></a>
            <a href="donate.html"><button class="button button1 ">Doar mais?</button></a>
        </div>
    </body>
</html>